{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-03b3b843092ac28b6', 'GroupId': 'sg-00fcf75645ff67f9c', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-03b3b843092ac28b6'
        }
    ], 'ResponseMetadata': {'RequestId': '4c195645-1503-4174-ad5a-eb65602913ef', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '4c195645-1503-4174-ad5a-eb65602913ef', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 37 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}
{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-059dd6f3e33c8104d', 'GroupId': 'sg-04c896f1f03697b48', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-059dd6f3e33c8104d'
        },
        {'SecurityGroupRuleId': 'sgr-07be65e36e7b3ca27', 'GroupId': 'sg-04c896f1f03697b48', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': 'tcp', 'FromPort': 22, 'ToPort': 22, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-07be65e36e7b3ca27'
        }
    ], 'ResponseMetadata': {'RequestId': 'e09f31cf-418f-40bc-bd30-432bb2991169', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'e09f31cf-418f-40bc-bd30-432bb2991169', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 37 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}
{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-08893fae6cca6d1a8', 'GroupId': 'sg-05b7249fa782aa63e', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'ReferencedGroupInfo': {'GroupId': 'sg-05b7249fa782aa63e', 'UserId': '961341555743'
            }, 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-08893fae6cca6d1a8'
        },
        {'SecurityGroupRuleId': 'sgr-02d77e7eb39e50d75', 'GroupId': 'sg-05b7249fa782aa63e', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-02d77e7eb39e50d75'
        }
    ], 'ResponseMetadata': {'RequestId': '14271876-4c17-40a2-9bf4-838b15568ac7', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '14271876-4c17-40a2-9bf4-838b15568ac7', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 37 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}
{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-021ce40fa37c8a34b', 'GroupId': 'sg-0d535acc5df4b2a4a', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': 'tcp', 'FromPort': 0, 'ToPort': 65535, 'CidrIpv4': '172.31.43.60/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-021ce40fa37c8a34b'
        },
        {'SecurityGroupRuleId': 'sgr-027c09379692e0dfb', 'GroupId': 'sg-0d535acc5df4b2a4a', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': 'tcp', 'FromPort': 0, 'ToPort': 65535, 'CidrIpv4': '43.205.178.122/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-027c09379692e0dfb'
        },
        {'SecurityGroupRuleId': 'sgr-0d8770ada681b1dce', 'GroupId': 'sg-0d535acc5df4b2a4a', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0d8770ada681b1dce'
        },
        {'SecurityGroupRuleId': 'sgr-0d0be16f56232a4ff', 'GroupId': 'sg-0d535acc5df4b2a4a', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '182.48.213.112/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0d0be16f56232a4ff'
        }
    ], 'ResponseMetadata': {'RequestId': '21bc76cf-6dc1-49d3-b76c-2a71266ef84d', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '21bc76cf-6dc1-49d3-b76c-2a71266ef84d', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 37 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}
{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-0c3f88ea57f097f28', 'GroupId': 'sg-0d22b8e865fe68d61', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'ReferencedGroupInfo': {'GroupId': 'sg-00fcf75645ff67f9c', 'UserId': '961341555743'
            }, 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0c3f88ea57f097f28'
        },
        {'SecurityGroupRuleId': 'sgr-0900a2fb841b782a5', 'GroupId': 'sg-0d22b8e865fe68d61', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0900a2fb841b782a5'
        }
    ], 'ResponseMetadata': {'RequestId': '557263d0-7012-482d-8ca5-1dbb529ff987', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '557263d0-7012-482d-8ca5-1dbb529ff987', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 37 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}
{'SecurityGroupRules': [
        {'SecurityGroupRuleId': 'sgr-06b87d444ec8a212a', 'GroupId': 'sg-0984314f99f6e05db', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': 'tcp', 'FromPort': 0, 'ToPort': 65535, 'CidrIpv4': '172.31.35.65/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-06b87d444ec8a212a'
        },
        {'SecurityGroupRuleId': 'sgr-0cb8ffd345ed4cd9b', 'GroupId': 'sg-0984314f99f6e05db', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '182.48.213.112/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0cb8ffd345ed4cd9b'
        },
        {'SecurityGroupRuleId': 'sgr-06888d9f974230b76', 'GroupId': 'sg-0984314f99f6e05db', 'GroupOwnerId': '961341555743', 'IsEgress': False, 'IpProtocol': 'tcp', 'FromPort': 0, 'ToPort': 65535, 'CidrIpv4': '13.235.113.215/32', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-06888d9f974230b76'
        },
        {'SecurityGroupRuleId': 'sgr-0a7a4cbe461540efb', 'GroupId': 'sg-0984314f99f6e05db', 'GroupOwnerId': '961341555743', 'IsEgress': True, 'IpProtocol': '-1', 'FromPort': -1, 'ToPort': -1, 'CidrIpv4': '0.0.0.0/0', 'Tags': [], 'SecurityGroupRuleArn': 'arn:aws:ec2:ap-south-1: 961341555743:security-group-rule/sgr-0a7a4cbe461540efb'
        }
    ], 'ResponseMetadata': {'RequestId': 'fdec1fe9-22a7-4fe8-b261-64b6702cfcb5', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'fdec1fe9-22a7-4fe8-b261-64b6702cfcb5', 'cache-control': 'no-cache, no-store', 'strict-transport-security': 'max-age=31536000; includeSubDomains', 'vary': 'accept-encoding', 'content-type': 'text/xml;charset=UTF-8', 'transfer-encoding': 'chunked', 'date': 'Sun,
            14 Dec 2025 16: 24: 38 GMT', 'server': 'AmazonEC2'
        }, 'RetryAttempts': 0
    }
}